# AIVIE

./: .gitignore  README.md  build.gradle  upload-keystore.jks
Doc/: AIVIE_app_func_flow.xmind
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/aivie/developer/aivie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aivie/developer/aivie/: Constant.java  EthnicityActivity.java  FileDownloader.java  GenderActivity.java  HomeActivity.java  HomeAdmActivity.java  HomeUserActivity.java  IcfActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RaceSelectionActivity.java  SignatureActivity.java  SignupActivity.java
app/src/main/java/aivie/developer/aivie/domain/model/: UserProfileDetail.java
app/src/main/java/aivie/developer/aivie/presentation/account/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  SignupActivity.java  SignupContract.java  SignupPresenter.java  SignupRepository.java
app/src/main/java/aivie/developer/aivie/presentation/main/: MainActivity.java
app/src/main/java/aivie/developer/aivie/presenter/account/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java
app/src/main/java/aivie/developer/aivie/ui/: ProfileActivity.java
app/src/main/java/aivie/developer/aivie/ui/adm/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/aivie/developer/aivie/ui/adm/home/: HomeAdmFragment.java  HomeAdmViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/aivie/developer/aivie/ui/adm/management/: ManagementFragment.java  ManagementViewModel.java
app/src/main/java/aivie/developer/aivie/ui/adm/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/aivie/developer/aivie/ui/dashboard/: DashboardFragment.java  DashboardUserFragment.java  DashboardUserViewModel.java  DashboardViewModel.java
app/src/main/java/aivie/developer/aivie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/aivie/developer/aivie/ui/home/: HomeFragment.java  HomeUserFragment.java  HomeUserViewModel.java  HomeViewModel.java
app/src/main/java/aivie/developer/aivie/ui/notifications/: NotificationsFragment.java  NotificationsUserFragment.java  NotificationsUserViewModel.java  NotificationsViewModel.java
app/src/main/java/aivie/developer/aivie/ui/profile/: ProfileFragment.java  ProfileUserFragment.java  ProfileUserViewModel.java  ProfileViewModel.java
app/src/main/java/aivie/developer/aivie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/aivie/developer/aivie/ui/user/: AdverseEventsUserFragment.java  AdverseEventsUserViewModel.java
app/src/main/java/aivie/developer/aivie/ui/user/dashboard/: DashboardUserFragment.java  DashboardUserViewModel.java
app/src/main/java/aivie/developer/aivie/ui/user/home/: HomeUserFragment.java  HomeUserViewModel.java
app/src/main/java/aivie/developer/aivie/ui/user/notifications/: NotificationsUserFragment.java  NotificationsUserViewModel.java
app/src/main/java/aivie/developer/aivie/ui/user/profile/: ProfileUserFragment.java  ProfileUserViewModel.java
app/src/main/java/aivie/developer/aivie/util/: Constant.java  FileDownloader.java  NotificationPublisher.java
app/src/main/res/layout/: activity_ethnicity.xml  activity_gender.xml  activity_home_adm.xml  activity_home_user.xml  activity_icf.xml  activity_listview.xml  activity_login.xml  activity_profile.xml  activity_race_selection.xml  activity_signature.xml  activity_signup.xml  adverse_events_user_fragment.xml  app_bar_home_adm.xml  content_home_adm.xml  fragment_dashboard_user.xml  fragment_gallery_adm.xml  fragment_home.xml  fragment_home_adm.xml  fragment_home_user.xml  fragment_management_adm.xml  fragment_notifications_user.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_slideshow_adm.xml  nav_header_home_adm.xml
app/src/main/res/menu/: activity_home_adm_drawer.xml  bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_adm.xml  mobile_navigation_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/aivie/developer/aivie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
